name: pipeline dev

# trigger (gatilho)
on: 
  push: # o que vai ativar esse gatilho
    branches: ["DEV"] # e qual a branch que vai gerar o gatilho (["*"] todas as branches)

# define o que ele vai verificar
jobs:
  build:
    runs-on: ubuntu-latest

    # passos a serem executados ex:(rodar o requirements, rodar o python, rodar o banco)
    steps:
      - uses: actions/checkout@v2 # entra na pasta do meu projeto
      
      - name: Configurar ambiente python
        uses: actions/setup-python@v2
        with:
          python-version: 3.12.2
        
      - name: Build
        run: python python.py
#Fim 
